# ProjetWebService

./: .gitignore  ProjetWebService.sln  README.md  wt run java client.bat  wt run servers.bat
ApplicationServer/: App.config  ApplicationServer.csproj  ApplicationService.cs  ClientJCDecauxAPI.cs  ClientOpenStreetMapAPI.cs  IApplicationService.cs  JCDClasses.cs
C#/: ProjetWebService.sln  README.md
C#/ApplicationServer/: App.config  ApplicationClasses.cs  ApplicationServer.csproj  ApplicationService.cs  ApplicationsClasses.cs  ClientJCDecauxAPI.cs  ClientOpenStreetMapAPI.cs  Exceptions.cs  IApplicationService.cs  NominatimClasses.cs  OpenRouteServiceClasses.cs  OpenStreetMapClasses.cs  OpenStreetServicesClasses.cs  Program.cs  Util.cs
C#/ApplicationServer/Properties/: AssemblyInfo.cs
C#/ApplicationServerConsole/: App.config  ApplicationClasses.cs  ApplicationServer.csproj  ApplicationServerConsole.csproj  ApplicationService.cs  ClientJCDecauxAPI.cs  ClientOpenStreetMapAPI.cs  Exceptions.cs  IApplicationService.cs  NominatimClasses.cs  OpenRouteServiceClasses.cs  OpenStreetServicesClasses.cs  Program.cs  Util.cs
C#/ApplicationServerConsole/Properties/: AssemblyInfo.cs
C#/ProcyCacheConsole/: IJCDecauxServiceProxy.cs  JCDClasses.cs  JCDecauxServiceProxy.cs  ProcyCacheConsole.csproj  Program.cs
C#/ProcyCacheConsole/Properties/: AssemblyInfo.cs
C#/ProxyCache/: IJCDecauxServiceProxy.cs  JCDecauxServiceProxy.cs  Program.cs  ProxyCache.csproj  ProxyCacheJCDecaux.csproj
C#/test/: App.config  IService1.cs  Service1.cs  test.csproj
C#/test/Properties/: AssemblyInfo.cs
C#/test2/: App.config  IService1.cs  Program.cs  Service1.cs  testWCFService.csproj
C#/test2/Properties/: AssemblyInfo.cs
C#/testconsole/: App.config  Program.cs  testconsole.csproj
C#/testconsole/Properties/: AssemblyInfo.cs
Java/ClientBikeApplication/: pom.xml
Java/ClientBikeApplication/src/main/java/fr/unice/polytech/BikeProject/: Main.java  Map.java  RoutePainter.java  Test.java
ProxyCache/: App.config  IJCDecauxServiceProxy.cs  JCDClasses.cs  JCDecauxSerivceProxy.cs  ProxyCache.csproj
ProxyCache/Properties/: AssemblyInfo.cs
Run/: java.bat  proxy.bat  routing.bat
