<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db8a16d6-96f0-4efa-8add-f2d3b0ae68cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCache/JCDecauxServiceProxy/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="20a30ae7-9218-409c-92e4-24ae480a0c34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/JCDecauxServiceProxy/?xsd=xsd2" />
    <MetadataFile FileName="JCDecauxServiceProxy.wsdl" MetadataType="Wsdl" ID="7951c139-e310-43e4-a9f5-368186b27321" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/JCDecauxServiceProxy/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e765fad0-0a25-4707-9f22-d4eab11c53a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/JCDecauxServiceProxy/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1354638a-9290-4d19-98e7-714f590162d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/JCDecauxServiceProxy/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6b5e4354-346e-43aa-8434-dde8cf0991ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCache/JCDecauxServiceProxy/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>